PORT = 3000
URI =mongodb+srv://codist:devjawad52923@cluster0.fbows12.mongodb.net/CBT_db?retryWrites=true&w=majority
SECRET = "myapp"                                                                                                                               